// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6856FB002293077C00C2230C /* Salah.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 6856FAFE2293077C00C2230C /* Salah.mp3 */; };
		6856FB012293077C00C2230C /* Bener.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 6856FAFF2293077C00C2230C /* Bener.mp3 */; };
		68B4288A2291B4DA00C8C03C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B428892291B4DA00C8C03C /* AppDelegate.swift */; };
		68B4288C2291B4DA00C8C03C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B4288B2291B4DA00C8C03C /* ViewController.swift */; };
		68B4288F2291B4DA00C8C03C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68B4288D2291B4DA00C8C03C /* Main.storyboard */; };
		68B428912291B4DB00C8C03C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 68B428902291B4DB00C8C03C /* Assets.xcassets */; };
		68B428942291B4DB00C8C03C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68B428922291B4DB00C8C03C /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6856FAFE2293077C00C2230C /* Salah.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Salah.mp3; sourceTree = "<group>"; };
		6856FAFF2293077C00C2230C /* Bener.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Bener.mp3; sourceTree = "<group>"; };
		68B428862291B4DA00C8C03C /* RGBProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RGBProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		68B428892291B4DA00C8C03C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		68B4288B2291B4DA00C8C03C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		68B4288E2291B4DA00C8C03C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		68B428902291B4DB00C8C03C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		68B428932291B4DB00C8C03C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		68B428952291B4DB00C8C03C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		68B428832291B4DA00C8C03C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6856FAFD2293074500C2230C /* Sound */ = {
			isa = PBXGroup;
			children = (
				6856FAFF2293077C00C2230C /* Bener.mp3 */,
				6856FAFE2293077C00C2230C /* Salah.mp3 */,
			);
			name = Sound;
			sourceTree = "<group>";
		};
		68B4287D2291B4DA00C8C03C = {
			isa = PBXGroup;
			children = (
				68B428882291B4DA00C8C03C /* RGBProject */,
				68B428872291B4DA00C8C03C /* Products */,
			);
			sourceTree = "<group>";
		};
		68B428872291B4DA00C8C03C /* Products */ = {
			isa = PBXGroup;
			children = (
				68B428862291B4DA00C8C03C /* RGBProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		68B428882291B4DA00C8C03C /* RGBProject */ = {
			isa = PBXGroup;
			children = (
				6856FAFD2293074500C2230C /* Sound */,
				68B428892291B4DA00C8C03C /* AppDelegate.swift */,
				68B4288B2291B4DA00C8C03C /* ViewController.swift */,
				68B4288D2291B4DA00C8C03C /* Main.storyboard */,
				68B428902291B4DB00C8C03C /* Assets.xcassets */,
				68B428922291B4DB00C8C03C /* LaunchScreen.storyboard */,
				68B428952291B4DB00C8C03C /* Info.plist */,
			);
			path = RGBProject;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		68B428852291B4DA00C8C03C /* RGBProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68B428982291B4DB00C8C03C /* Build configuration list for PBXNativeTarget "RGBProject" */;
			buildPhases = (
				68B428822291B4DA00C8C03C /* Sources */,
				68B428832291B4DA00C8C03C /* Frameworks */,
				68B428842291B4DA00C8C03C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RGBProject;
			productName = RGBProject;
			productReference = 68B428862291B4DA00C8C03C /* RGBProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		68B4287E2291B4DA00C8C03C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Louis  Valen";
				TargetAttributes = {
					68B428852291B4DA00C8C03C = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 68B428812291B4DA00C8C03C /* Build configuration list for PBXProject "RGBProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 68B4287D2291B4DA00C8C03C;
			productRefGroup = 68B428872291B4DA00C8C03C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				68B428852291B4DA00C8C03C /* RGBProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		68B428842291B4DA00C8C03C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6856FB002293077C00C2230C /* Salah.mp3 in Resources */,
				68B428942291B4DB00C8C03C /* LaunchScreen.storyboard in Resources */,
				68B428912291B4DB00C8C03C /* Assets.xcassets in Resources */,
				6856FB012293077C00C2230C /* Bener.mp3 in Resources */,
				68B4288F2291B4DA00C8C03C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		68B428822291B4DA00C8C03C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68B4288C2291B4DA00C8C03C /* ViewController.swift in Sources */,
				68B4288A2291B4DA00C8C03C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		68B4288D2291B4DA00C8C03C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				68B4288E2291B4DA00C8C03C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		68B428922291B4DB00C8C03C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				68B428932291B4DB00C8C03C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		68B428962291B4DB00C8C03C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		68B428972291B4DB00C8C03C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		68B428992291B4DB00C8C03C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 26ZYWVZUYT;
				INFOPLIST_FILE = RGBProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Louis.RGBProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		68B4289A2291B4DB00C8C03C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 26ZYWVZUYT;
				INFOPLIST_FILE = RGBProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Louis.RGBProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		68B428812291B4DA00C8C03C /* Build configuration list for PBXProject "RGBProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68B428962291B4DB00C8C03C /* Debug */,
				68B428972291B4DB00C8C03C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68B428982291B4DB00C8C03C /* Build configuration list for PBXNativeTarget "RGBProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68B428992291B4DB00C8C03C /* Debug */,
				68B4289A2291B4DB00C8C03C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 68B4287E2291B4DA00C8C03C /* Project object */;
}
